<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">
    <title>展示</title>
    <style>
        body {
            padding: 20px;
        }

        table {
            text-align: center;
            border-collapse: collapse;
            border: 2px solid black;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
            font-size: 16px;
        }

        th {
            background-color: lightgrey;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-link {
            font-size: 16px;
        }

        .search-form {
            display: flex;
            margin-bottom: 20px;
        }

        .search-form input[type="search"] {
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-form button {
            padding: 8px 16px;
            font-size: 16px;
        }

        .btn-action {
            margin-right: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">导航</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">简介</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            上传数据或文件
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('file.upload' ) }}">Excel表格上传</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('pol.register' ) }}">污染物登记</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">其他</a>
                    </li>
                </ul>
                <form class="search-form">
                    <input class="form-control me-2" type="search" placeholder="请输入关键词" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">搜索</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>序号</th>
                    <th>CAS号</th>
                    <th>污染物名称</th>
                    <th>监测点位号</th>
                    <th>单位</th>
                    <th>浓度</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for pollutant in pollutants %}
                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{pollutant.CAS}}</td>
                    <td>{{pollutant.pollutionname}}</td>
                    <td>{{pollutant.location}}</td>
                    <td>{{pollutant.unit}}</td>
                    <td>{{pollutant.conc}}</td>
                    <td>
                        <a href="{{url_for('pol.update')}}?id={{pollutant.id}}" class="btn btn-primary btn-action">修改</a>
                        <a href="{{url_for('pol.delete')}}?id={{pollutant.id}}" class="btn btn-danger btn-action">删除</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p><a href="{{url_for('pol.register')}}">返回登记页面</a></p>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
